# attendance-tracking-system

./: .metadata  README.md  pubspec.yaml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ru/yzhjdjq/ats/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/core/: build.gradle.kts
android/core/src/androidTest/java/ru/yzhjdjq/ats/core/: ExampleInstrumentedTest.kt
android/core/src/main/java/ru/yzhjdjq/ats/core/: MainActivity.kt  RealTestInterface.kt
android/core/src/main/java/ru/yzhjdjq/ats/core/ui/theme/: Color.kt  Theme.kt  Type.kt
android/core/src/test/java/ru/yzhjdjq/ats/core/: ExampleUnitTest.kt
android/core_interface/: build.gradle.kts
android/core_interface/src/androidTest/java/ru/yzhjdjq/ats/core_interface/: ExampleInstrumentedTest.kt
android/core_interface/src/main/java/ru/yzhjdjq/ats/core_interface/: TestInterface.kt
android/core_interface/src/test/java/ru/yzhjdjq/ats/core_interface/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
lib/: main.dart
lib/l10n/: app_localizations.dart  app_localizations_ru.dart  app_ru.arb
lib/models/: models.dart  user.dart
lib/pages/: home_page.dart  login_page.dart  pages.dart
lib/providers/: providers.dart  singleton_provider.dart
lib/providers/model_providers/: model_providers.dart  user_provider.dart
lib/providers/page_providers/: login_page_provider.dart  page_providers.dart
lib/repositories/: repositories.dart  user_repository.dart
lib/services/: ble_mesh_service.dart  localization_strings.dart  services.dart  storage_service.dart
lib/widgets/: auth_checker_widget.dart  main_drawer_widget.dart  widgets.dart
test/: widget_test.dart
web/: index.html  manifest.json
